Com.Ericmas001.Windows.Demo.TabControlApp/App.xaml

<Application x:Class="Com.Ericmas001.Windows.Demo.TabControlApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Com.Ericmas001.Windows.Converters;assembly=Com.Ericmas001.Windows"
             Startup="App_OnStartup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Com.Ericmas001.Windows.Xaml;component/Styles/ValidationStyles.xaml"/>
                <ResourceDictionary Source="/Com.Ericmas001.Windows.Xaml;component/Styles/ExpanderStyles.xaml"/>
                <ResourceDictionary Source="/Com.Ericmas001.Windows.Xaml;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Com.Ericmas001.Windows.Xaml;component/Styles/RadioButtonStyles.xaml"/>
                <ResourceDictionary Source="/Com.Ericmas001.Windows.Xaml;component/Styles/TreeItemStyles.xaml"/>
                <ResourceDictionary Source="/Com.Ericmas001.Windows.Xaml;component/Styles/TextboxStyles.xaml"/>
                <ResourceDictionary Source="/Com.Ericmas001.Windows.Xaml;component/Resources/ImageResources.xaml"/>
                <ResourceDictionary Source="/Com.Ericmas001.Windows.Xaml;component/Templates/TabTemplate.xaml"/>
                <ResourceDictionary Source="/Com.Ericmas001.Windows.Xaml;component/Templates/LoadingDataTemplate.xaml"/>
                <ResourceDictionary Source="/Com.Ericmas001.Windows.Demo.TabControlApp;component/Resources/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumMatchToBooleanConverter x:Key="EnumConverter" />
            <converters:EnumDisplayNameConverter x:Key="EnumDescConverter" />
            <converters:EnumTagConverter x:Key="EnumTagConverter" />
            <converters:EnumAbbreviationConverter x:Key="EnumAbbreviationConverter" />
            <converters:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
            <converters:WidthHeightToSizeConverter x:Key="SizeConverter" />
            <converters:EnumFlagConverter x:Key="EnumFlagConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
