Com.Ericmas001.Windows.Xaml/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="LoginImage" UriSource="/Com.Ericmas001.Windows.Xaml;component/Resources/secrecy-icon.png" />
    <BitmapImage x:Key="OpenImage" UriSource="/Com.Ericmas001.Windows.Xaml;component/Resources/openFolder.png" />
    <BitmapImage x:Key="Add" UriSource="/Com.Ericmas001.Windows.Xaml;component/Resources/add.png" />
    <BitmapImage x:Key="Collapse" UriSource="/Com.Ericmas001.Windows.Xaml;component/Resources/collapse.png" />
    <BitmapImage x:Key="CollapseAll" UriSource="/Com.Ericmas001.Windows.Xaml;component/Resources/collapseAll.png" />
    <BitmapImage x:Key="Expand" UriSource="/Com.Ericmas001.Windows.Xaml;component/Resources/expand.png" />
    <BitmapImage x:Key="ExpandAll" UriSource="/Com.Ericmas001.Windows.Xaml;component/Resources/expandAll.png" />
    <BitmapImage x:Key="ImgUp16" UriSource="/Com.Ericmas001.Windows.Xaml;component/Resources/up.png" />
    <BitmapImage x:Key="ImgDown16" UriSource="/Com.Ericmas001.Windows.Xaml;component/Resources/down.png" />
    <BitmapImage x:Key="ImgLeft16" UriSource="/Com.Ericmas001.Windows.Xaml;component/Resources/left.png" />
    <BitmapImage x:Key="ImgRight16" UriSource="/Com.Ericmas001.Windows.Xaml;component/Resources/right.png" />
    <BitmapImage x:Key="ImgNewWindow16" UriSource="/Com.Ericmas001.Windows.Xaml;component/Resources/window-new-small.png" />
</ResourceDictionary>